{
  "name": "reaktor_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/server.js",
  "scripts": {
    "start": "node dist/server/server.js"
  },
  "author": "Lifang Zhang",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.8"
  },
  "dependencies": {
    "postcss-nested": "^4.2.1"
  }
}
